html, body
{
	margin: 0;
	padding: 0;
	height: 100%;

	display: flex;
	flex-direction: column;

	font-family: 'sans';
	font-size: 10pt;
}

#menubar
{
	width: 100%;
	height: 25px;
	min-height: 25px;
	background-image: linear-gradient(to bottom, #878e9e, #878e9e 38%, #636c7b 45%, #636c7b);
	border-bottom: solid #2c2f36 2px;

	display: flex;
}

#splitter
{
	height: 100%;
	min-height: 95%;
	display: flex;
	flex-direction: row;
}

#treeContainer
{
	flex-grow: 1;
	overflow: auto;
}

#treePanArea
{
	background-image: url('images/grid.png');
	background-attachment: local;
	width: 3500px;
	height: 3500px;
	position: relative;
}

#tree
{
	position: absolute;
	left: 850px;
	top: 500px;
}

#tree img
{
	position: absolute;
	border-radius: 4px;
	width: 40px;
	height: 40px;
	z-index: 1;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.7);
}

#tree svg
{
	position: absolute;
	width: 1700px;
	height: 1000px;
}

#tree svg path {
	stroke: #345006;
	fill: none;
}

#tree svg marker path {
	fill: #345006;
}

#tree img.active
{
	border: solid #005d00 2px;
	margin: -6px;
	padding: 3px;
}

#info
{
	background-color: #4E5359;
	width: 300px;
	min-width: 300px;
	color: white;

	padding: 70px 10px;
}

#info h3 {
	color: #c4822e;
}

#info #title {
	display: flex;
}

#info #title h3 {
	margin: 5px 10px;
	font-size: 10pt;
	font-weight: normal
}

#info #title img
{
	border-radius: 5px;
	border: outset grey 1px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

#info p
{
	font-size: 9pt;
	height: 130px;
}

#info #partsList .tab
{
	font-weight: bold;
	border: outset #D2D2D2 2px;
	padding: 5px 8px;
	display: inline-block;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
